# loan-platoform

./: README.md  docker-compose.yml  pom.xml
db/: schema.sql
src/main/java/com/loanplatform/common/: AuthType.java  AuthorityAction.java  CarBodyType.java  FuelType.java  HttpResponse.java  LoanStage.java  LoanStatus.java  Messages.java
src/main/java/com/loanplatform/controller/: AuthController.java  LoanController.java
src/main/java/com/loanplatform/listener/: LoanApprovalListener.java
src/main/java/com/loanplatform/pojo/: AuthRequest.java  AuthResponse.java  CarDetail.java  CarOfficeMessage.java  ConfirmationMessage.java  CustomerDetail.java  DisburseOfficeMessage.java  EmailMessage.java  FrontOfficeMessage.java  GenericResponse.java  LoanApprovalMessage.java  LoanAuthorityResponse.java  LoanFormRequest.java  LoanStatusResponse.java  LoanSubmitResponse.java  RiskOfficeMessage.java
src/main/java/com/loanplatform/repository/: LoanWorkflowPojo.java  LoanWorkflowRepo.java  LoanWorkflowRepoImpl.java  LoanWorkflowRepository.java
src/main/java/com/loanplatform/service/: AuthService.java  AuthServiceImpl.java  CarOfficeAuthorityImpl.java  DisbursalOfficeAuthorityImpl.java  EmailNotifyImpl.java  FrontOfficeAuthorityImpl.java  LoanAuthority.java  LoanService.java  LoanServiceImpl.java  Notifcation.java  RiskOfficeAuthorityImpl.java
src/main/java/com/loanplatform/startup/: Application.java  BeanConfigs.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/loanplatform/startup/: Application.java  BeanConfigs.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/loanplatform/common/: HttpResponseTest.java
src/test/java/com/loanplatform/controller/: AuthControllerTestIT.java  LoanControllerTestIT.java
src/test/java/com/loanplatform/listener/: LoanApprovalListenerTestIT.java
src/test/java/com/loanplatform/repository/: LoanWorkflowRepositoryTestIT.java  LoanWorkflowRepositoryTestTestContainersIT.java
src/test/java/com/loanplatform/service/: AuthServiceImplTestIT.java  LoanServiceImplTestIT.java
src/test/resources/: application.yml
