## configurations

pancard.gw.url=https://api.govt.com/pancard/validate?
adharcard.gw.url=https://api.govt.com/adhar/validate?


## auth service rest template
auth.resttemplate.maxtotal=100
auth.resttemplate.maxperroute=20
auth.resttemplate.connecttimeout=5000
auth.resttemplate.connectionrequesttimeout=5000
auth.resttemplate.sockettimeout=5000

## rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
